{
  "name": "eromteknas-site",
  "private": true,
  "description": "Front-end build for the site's scripts and icon sprite. Jekyll itself needs none of this.",
  "type": "module",
  "scripts": {
    "build": "npm run build:icons && npm run build:js",
    "build:js": "node tools/build-js.mjs",
    "build:icons": "node tools/build-icons.mjs",
    "check": "npm run build && git diff --exit-code -- assets/js/dist _includes/icons.svg"
  },
  "devDependencies": {
    "@phosphor-icons/core": "2.1.1",
    "esbuild": "0.28.2",
    "gsap": "3.15.0",
    "three": "0.186.0"
  }
}
